"""
元组：不可修改、有序
用小括号装元素
应用场景：一批数据，不可修改、可重复的存储场景
"""

t1 = (1, True, "hello")  # 可以是多类型混合
t2 = ()  # 可以是空元组
t3 = tuple("nihao",)  # 可以加关键词,但元素最多只能有一个
t4 = (2, )  # 可以是一个元素，但后面要加逗号，因为小括号也能将非元组数据括起来，具有特殊性，比如（1+1），此时为整形数据2，所以要加逗号进行区分
print(f"t1的类型是{type(t1)},内容是{t1}")
print(f"t2的类型是{type(t2)},内容是{t2}")

# 元组嵌套
t5 = ((1, 2.35, 6), ("hello", 'l'), (True, -1))
# 元组下标索引,用[]
print(t5[-1][-1])
# 查找下标
t6 = (1, "heima", 'H', 1, 2.44, 1)
index = t6.index("heima")
print(f"元素“haima”的下标是{index}")
# 查询元素出现次数
num = t6.count(1)
print(f"1出现的次数是{num}")
# 查询元组元素个数
length = len(t6)
print(f"元组t6共含有{length}个元素")
# 一般不可修改，但嵌套在元组内的列表可以被修改为任意类型
t7 = (1, 3, ["heima", 5.21, "music"])
t7[2][0] = 4
print(t7[2][0])
# 删除元组内嵌套列表内的数据
# t7[2].pop(0)  # 这个也可以
del t7[2][0]
print(t7[2][0])
# 追加元组内嵌套列表内元素
t7[2].append("football")
print(t7[2][-1])
